{
  "name": "amalia-10-anos",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.4.1",
    "gsap": "^3.12.7",
    "svg-path-properties": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0"
  }
}
